# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=镓
    B:overlayEnabled=true
}


world-804704861 {
    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=meifen

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shotg
    B:overlayEnabled=true
}


world805325770 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dianzi
    B:overlayEnabled=true
}


